# groovy-learning

./: .gitignore
episode-2/: .gitignore
episode-2-metaprogramming/: build.gradle
episode-2-metaprogramming/src/main/groovy/: Adder.groovy  DynamicClass.groovy  PropertyBuilder.groovy
episode-2-metaprogramming/src/test/groovy/: Builders.groovy  Closures.groovy  MetaProgramming.groovy
episode-2/src/main/groovy/: Adder.groovy
episode-3-grails-cloud-foundry/: .project  application.properties
episode-3-grails-cloud-foundry/grails-app/conf/: DataSource.groovy
episode-3-grails-cloud-foundry/grails-app/controllers/corporation/: DepartmentController.groovy  EmployeeController.groovy
episode-3-grails-cloud-foundry/grails-app/domain/corporation/: Department.groovy  Employee.groovy
episode-3-grails-cloud-foundry/test/unit/corporation/: DepartmentControllerTests.groovy  DepartmentTests.groovy  EmployeeControllerTests.groovy  EmployeeTests.groovy
episode-4-gpars/: build.gradle
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/: FindMaxNaive.groovy  FindMaxTask.groovy  Time.groovy
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/actors/: DynamicDispatch.groovy  GuessANumber.groovy  SendAndWait.groovy  SendingMessages.groovy  _1_GuessANumber.groovy  _3_MessageForwarding.groovy  _4_SendAndContinue.groovy  _6_Reactive.groovy  _7_SimpleCalculator.groovy  _9_ActiveObjects.groovy
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/agents/: Registration.groovy
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/dataflows/: _1_DataflowVariables.groovy  _2_Dataflows.groovy  _3_DataflowQueue.groovy  _4_DataflowBroadcast.groovy  _5_Select.groovy  _6_Guards.groovy
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/forkjoin/: RandomNumbers.groovy  _0_RandomNumbers.groovy  _1_FindMaxNaive.groovy  _2_FindMaxForkJoin.groovy  _3_FindMaxGParsForkJoin.groovy  _4_FindMaxGParsMaxParallel.groovy
episode-4-gpars/src/main/groovy/pl/helenium/learning/groovy/gpars/mapreduce/: OrderProcessing.groovy
episode-4-gpars/src/test/groovy/pl/helenium/learning/groovy/gpars/: FindMaxTest.groovy
training-part2-testing/01-groovy-unit-test-introduction/: pom.xml
training-part2-testing/01-groovy-unit-test-introduction/src/main/java/pl/softwaremind/ckjava/recommendation/groovy/training/: Order.java  OrderAlreadyClosedException.java  OrderException.java  OrderItem.java  OrderItemValidator.java
training-part2-testing/01-groovy-unit-test-introduction/src/main/java/pl/softwaremind/ckjava/recommendation/groovy/training/domain/: Order.java  OrderException.java  OrderItem.java  OrderItemValidator.java
training-part2-testing/01-groovy-unit-test-introduction/src/main/java/pl/softwaremind/ckjava/recommendation/groovy/training/mail/: Email.java  EmailSendingException.java  EmailServer.java
training-part2-testing/01-groovy-unit-test-introduction/src/main/java/pl/softwaremind/ckjava/recommendation/groovy/training/service/: EmailOrderSender.java  OrderSender.java
training-part2-testing/01-groovy-unit-test-introduction/src/test/groovy/pl/softwaremind/ckjava/recommendation/groovy/training/: OrderCategory.groovy  OrderItemBuilder.groovy  OrderItemTest.groovy  OrderTest.groovy
training-part2-testing/01-groovy-unit-test-introduction/src/test/groovy/pl/softwaremind/ckjava/recommendation/groovy/training/domain/: OrderItemTest.groovy  OrderTest.groovy
training-part2-testing/01-groovy-unit-test-introduction/src/test/groovy/pl/softwaremind/ckjava/recommendation/groovy/training/extension/: BigDecimalStaticExtension.groovy  OrderItemStaticExtension.groovy  RandomStaticExtension.groovy
training-part2-testing/01-groovy-unit-test-introduction/src/test/groovy/pl/softwaremind/ckjava/recommendation/groovy/training/matcher/: EmailAttachmentsMatcher.groovy
training-part2-testing/01-groovy-unit-test-introduction/src/test/groovy/pl/softwaremind/ckjava/recommendation/groovy/training/service/: EmailOrderSenderTest.groovy
training-part2-testing/01-groovy-unit-test-introduction/src/test/java/pl/softwaremind/ckjava/recommendation/groovy/training/: OrderItemBuilder.java  OrderItemTest.java  OrderTest.java
